<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            top: 0;
            left: 0;
            position:absolute;
        }
        button{
            position:absolute;
            width: 80px;
            height: 40px;
            font-size: 16px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left:20px;
            border:none;
            color: #fff;
            background-color: rgb(127,152,95);
            
        }
        body{
            background-color: black;
        }
    </style>
    <script src="./js/jquery-1.12.4.js"></script>
</head>
<body>
    <canvas width="1500px" height="600px" id="hill2"></canvas>
    <canvas width="1500px" height="600px" id="hill1"></canvas>
    <canvas width="1500px" height="600px" id="mainbg"></canvas>
    <canvas width="1500px" height="600px" id="girlsincar"></canvas>
    <canvas width="1500px" height="600px" id="wheel1"></canvas>
    <canvas width="1500px" height="600px" id="wheel2"></canvas>
    <canvas width="1500px" height="600px" id="shadow"></canvas>
    <canvas width="1500px" height="600px" id="grass1"></canvas>
    <canvas width="1500px" height="600px" id="grass2"></canvas>
    <canvas width="1500px" height="600px" id="front"></canvas>
    <button id="back">返回主页</button>

    <script src="js/farm.js"></script>
</body>
</html>